<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22155" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22131"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="BYZ-38-t0r" customClass="LoginViewController" customModule="telegramClone" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="37" y="-31"/>
        </scene>
        <!--Reg View Controller-->
        <scene sceneID="dPg-HT-xdU">
            <objects>
                <viewController storyboardIdentifier="RegViewController" id="dQR-tw-7AE" customClass="RegViewController" customModule="telegramClone" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Xux-bo-azq">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="f5F-f9-C9F">
                                <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="TelegramClone" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g2H-m9-NAu">
                                        <rect key="frame" x="30" y="100" width="330" height="66"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="34"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="35" translatesAutoresizingMaskIntoConstraints="NO" id="PHH-YC-zkj">
                                        <rect key="frame" x="30" y="204.33333333333334" width="330" height="435.66666666666663"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Регистрация" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CSP-JI-Otx">
                                                <rect key="frame" x="50" y="0.0" width="230" height="26.333333333333332"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="22"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="oVS-qj-oXM">
                                                <rect key="frame" x="0.0" y="61.333333333333343" width="330" height="220.00000000000003"/>
                                                <subviews>
                                                    <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hj5-XJ-HOf">
                                                        <rect key="frame" x="0.0" y="0.0" width="330" height="60"/>
                                                        <subviews>
                                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" restorationIdentifier="email" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="HBP-E8-YLO">
                                                                <rect key="frame" x="10" y="20.666666666666629" width="310" height="18.666666666666671"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                            </textField>
                                                        </subviews>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="60" id="2M8-j0-hWn"/>
                                                            <constraint firstItem="HBP-E8-YLO" firstAttribute="leading" secondItem="hj5-XJ-HOf" secondAttribute="leading" constant="10" id="82O-qL-Phs"/>
                                                            <constraint firstItem="HBP-E8-YLO" firstAttribute="centerY" secondItem="hj5-XJ-HOf" secondAttribute="centerY" id="AVZ-SR-38v"/>
                                                            <constraint firstAttribute="trailing" secondItem="HBP-E8-YLO" secondAttribute="trailing" constant="10" id="xeF-sz-8RX"/>
                                                        </constraints>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                <integer key="value" value="10"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </view>
                                                    <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CMI-iF-8mt">
                                                        <rect key="frame" x="0.0" y="80" width="330" height="60"/>
                                                        <subviews>
                                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" restorationIdentifier="password" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="iIH-NW-RYJ">
                                                                <rect key="frame" x="10" y="21.333333333333314" width="310" height="17"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                                            </textField>
                                                        </subviews>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="trailing" secondItem="iIH-NW-RYJ" secondAttribute="trailing" constant="10" id="3m4-Cb-H6N"/>
                                                            <constraint firstAttribute="height" constant="60" id="Iei-mH-3UZ"/>
                                                            <constraint firstItem="iIH-NW-RYJ" firstAttribute="centerY" secondItem="CMI-iF-8mt" secondAttribute="centerY" id="ZNE-ac-k8F"/>
                                                            <constraint firstItem="iIH-NW-RYJ" firstAttribute="leading" secondItem="CMI-iF-8mt" secondAttribute="leading" constant="10" id="a96-JV-DRd"/>
                                                        </constraints>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                <integer key="value" value="10"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </view>
                                                    <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="i6L-5W-le2">
                                                        <rect key="frame" x="0.0" y="160" width="330" height="60"/>
                                                        <subviews>
                                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" restorationIdentifier="repeatPassword" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Repeat Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mbe-YP-473">
                                                                <rect key="frame" x="10" y="21.333333333333314" width="310" height="17"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                                            </textField>
                                                        </subviews>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="60" id="EAN-Rh-6iD"/>
                                                            <constraint firstAttribute="trailing" secondItem="mbe-YP-473" secondAttribute="trailing" constant="10" id="QEK-FI-CuV"/>
                                                            <constraint firstItem="mbe-YP-473" firstAttribute="centerY" secondItem="i6L-5W-le2" secondAttribute="centerY" id="kmH-b8-5LF"/>
                                                            <constraint firstItem="mbe-YP-473" firstAttribute="leading" secondItem="i6L-5W-le2" secondAttribute="leading" constant="10" id="nOH-MK-tgP"/>
                                                        </constraints>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                <integer key="value" value="10"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </view>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="330" id="hwJ-9s-uwD"/>
                                                </constraints>
                                            </stackView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ocM-7u-QM0">
                                                <rect key="frame" x="70" y="316.33333333333326" width="190" height="34.333333333333314"/>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="There is an account?"/>
                                                <connections>
                                                    <action selector="openAuthVC:" destination="dQR-tw-7AE" eventType="touchUpInside" id="K78-PJ-stK"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9jQ-cH-FTg">
                                                <rect key="frame" x="30" y="385.66666666666663" width="270" height="50"/>
                                                <color key="backgroundColor" red="0.18726797853349428" green="0.43256676282564294" blue="0.85594652939324423" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="8zK-5e-TWN"/>
                                                </constraints>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Register"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="10"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="regBtnClick:" destination="dQR-tw-7AE" eventType="touchUpInside" id="h8b-gr-2Un"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="9jQ-cH-FTg" firstAttribute="leading" secondItem="PHH-YC-zkj" secondAttribute="leading" constant="30" id="37Q-Jv-QRB"/>
                                            <constraint firstAttribute="trailing" secondItem="ocM-7u-QM0" secondAttribute="trailing" constant="70" id="FwR-UM-cXX"/>
                                            <constraint firstItem="ocM-7u-QM0" firstAttribute="leading" secondItem="PHH-YC-zkj" secondAttribute="leading" constant="70" id="I1u-gp-gry"/>
                                            <constraint firstAttribute="width" constant="330" id="Vz0-ep-f8C"/>
                                            <constraint firstItem="CSP-JI-Otx" firstAttribute="leading" secondItem="PHH-YC-zkj" secondAttribute="leading" constant="50" id="XPe-tY-G6K"/>
                                            <constraint firstAttribute="trailing" secondItem="9jQ-cH-FTg" secondAttribute="trailing" constant="30" id="kYw-Co-GTH"/>
                                            <constraint firstItem="oVS-qj-oXM" firstAttribute="top" secondItem="CSP-JI-Otx" secondAttribute="bottom" constant="50" id="oKK-Ay-n8g"/>
                                            <constraint firstAttribute="trailing" secondItem="CSP-JI-Otx" secondAttribute="trailing" constant="50" id="teo-5N-PwK"/>
                                        </constraints>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QL2-c5-X0j">
                                        <rect key="frame" x="350" y="55" width="51" height="34.333333333333343"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title=" ">
                                            <imageReference key="image" image="xmark" catalog="system" symbolScale="large"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="closeVC:" destination="dQR-tw-7AE" eventType="touchUpInside" id="A8A-HQ-Bva"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.39578318472388574" green="0.43156171085858586" blue="0.41515606244366243" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstItem="QL2-c5-X0j" firstAttribute="top" secondItem="f5F-f9-C9F" secondAttribute="top" constant="55" id="9OV-WH-n3Y"/>
                                    <constraint firstItem="PHH-YC-zkj" firstAttribute="centerY" secondItem="f5F-f9-C9F" secondAttribute="centerY" id="B6x-76-05E"/>
                                    <constraint firstItem="QL2-c5-X0j" firstAttribute="leading" secondItem="f5F-f9-C9F" secondAttribute="leading" constant="350" id="OoM-uv-k7K"/>
                                    <constraint firstAttribute="trailing" secondItem="g2H-m9-NAu" secondAttribute="trailing" constant="30" id="X6r-o5-zSp"/>
                                    <constraint firstItem="PHH-YC-zkj" firstAttribute="top" secondItem="g2H-m9-NAu" secondAttribute="bottom" constant="100" id="anK-42-5BB"/>
                                    <constraint firstItem="g2H-m9-NAu" firstAttribute="leading" secondItem="f5F-f9-C9F" secondAttribute="leading" constant="30" id="hrB-BV-c8z"/>
                                    <constraint firstItem="PHH-YC-zkj" firstAttribute="leading" secondItem="f5F-f9-C9F" secondAttribute="leading" constant="30" id="jdP-ia-p7w"/>
                                    <constraint firstItem="g2H-m9-NAu" firstAttribute="top" secondItem="f5F-f9-C9F" secondAttribute="top" constant="100" id="m3W-l7-X4p"/>
                                    <constraint firstAttribute="trailing" secondItem="PHH-YC-zkj" secondAttribute="trailing" constant="30" id="pPf-py-Dh4"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="bbY-8A-iJ2"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="f5F-f9-C9F" firstAttribute="top" secondItem="Xux-bo-azq" secondAttribute="top" id="4hB-Ki-S1a"/>
                            <constraint firstAttribute="bottom" secondItem="f5F-f9-C9F" secondAttribute="bottom" id="F3a-dV-ZgK"/>
                            <constraint firstItem="f5F-f9-C9F" firstAttribute="leading" secondItem="bbY-8A-iJ2" secondAttribute="leading" id="Q8v-KB-0M1"/>
                            <constraint firstItem="f5F-f9-C9F" firstAttribute="trailing" secondItem="bbY-8A-iJ2" secondAttribute="trailing" id="yHY-ah-JC5"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailField" destination="HBP-E8-YLO" id="I04-iF-9WG"/>
                        <outlet property="emailVIew" destination="hj5-XJ-HOf" id="BWV-9I-cDS"/>
                        <outlet property="mainView" destination="f5F-f9-C9F" id="jKh-Fx-6Bl"/>
                        <outlet property="passField" destination="iIH-NW-RYJ" id="g1G-WC-GZP"/>
                        <outlet property="passwordView" destination="CMI-iF-8mt" id="fIM-M1-4lb"/>
                        <outlet property="repPassField" destination="mbe-YP-473" id="hF3-I9-7Gm"/>
                        <outlet property="repPasswordView" destination="i6L-5W-le2" id="a0t-SU-L99"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="j7t-w4-AvC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1247.6923076923076" y="-31.279620853080566"/>
        </scene>
        <!--App View Controller-->
        <scene sceneID="QLX-gr-Kj5">
            <objects>
                <tabBarController storyboardIdentifier="AppViewController" id="Pka-xM-7j6" customClass="AppViewController" customModule="telegramClone" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="BIP-DY-cnv">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="NYg-Vr-d5i" kind="relationship" relationship="viewControllers" id="NLD-j3-TCc"/>
                        <segue destination="Azg-sy-kkj" kind="relationship" relationship="viewControllers" id="ofX-aJ-GfH"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gzu-YM-QQD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="65" y="719"/>
        </scene>
        <!--Users View Controller-->
        <scene sceneID="Wae-mL-Zhw">
            <objects>
                <viewController storyboardIdentifier="UsersViewController" id="zeX-YS-Txz" customClass="UsersViewController" customModule="telegramClone" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fW9-rd-0PB">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" id="zG3-m4-Yjz">
                                <rect key="frame" x="-1" y="47" width="389" height="713"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <viewLayoutGuide key="safeArea" id="S9W-0T-4KC"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="pEn-Hh-ruZ">
                                <rect key="frame" x="0.0" y="91" width="390" height="670"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="R7J-Zt-3yx"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="R7J-Zt-3yx" firstAttribute="bottom" secondItem="pEn-Hh-ruZ" secondAttribute="bottom" id="EUf-Sx-DhE"/>
                            <constraint firstItem="pEn-Hh-ruZ" firstAttribute="top" secondItem="R7J-Zt-3yx" secondAttribute="top" id="Ipj-88-UgL"/>
                            <constraint firstItem="R7J-Zt-3yx" firstAttribute="trailing" secondItem="pEn-Hh-ruZ" secondAttribute="trailing" id="YNd-yD-hpu"/>
                            <constraint firstItem="pEn-Hh-ruZ" firstAttribute="leading" secondItem="R7J-Zt-3yx" secondAttribute="leading" id="Yl0-L1-iB8"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="sy1-jV-7j3"/>
                    <connections>
                        <outlet property="tableView" destination="pEn-Hh-ruZ" id="BrP-8y-uN6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bw0-pt-iMb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1873.8461538461538" y="718.72037914691941"/>
        </scene>
        <!--Messages-->
        <scene sceneID="ziW-Yo-nyJ">
            <objects>
                <viewController id="9wN-Ro-LKN" customClass="MessageListViewController" customModule="telegramClone" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wdr-z6-7hj">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="YvD-Ch-oST">
                                <rect key="frame" x="0.0" y="91" width="390" height="670"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="zKp-tn-0pt"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="zKp-tn-0pt" firstAttribute="bottom" secondItem="YvD-Ch-oST" secondAttribute="bottom" id="6tk-vP-c4d"/>
                            <constraint firstItem="YvD-Ch-oST" firstAttribute="top" secondItem="zKp-tn-0pt" secondAttribute="top" id="DgH-6C-5YU"/>
                            <constraint firstItem="YvD-Ch-oST" firstAttribute="leading" secondItem="zKp-tn-0pt" secondAttribute="leading" id="Nij-We-9NN"/>
                            <constraint firstItem="zKp-tn-0pt" firstAttribute="trailing" secondItem="YvD-Ch-oST" secondAttribute="trailing" id="wpA-8D-x0V"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Messages" id="z8z-b5-NHK"/>
                    <connections>
                        <outlet property="tableView" destination="YvD-Ch-oST" id="aev-Wc-LVE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0L3-Ir-Yzh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1873.8461538461538" y="1433.8862559241707"/>
        </scene>
        <!--Auth View Controller-->
        <scene sceneID="di7-up-z1X">
            <objects>
                <viewController storyboardIdentifier="AuthViewController" id="0Wx-S4-eQf" customClass="AuthViewController" customModule="telegramClone" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2lr-26-Vde">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Olp-lf-LZM">
                                <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="TelegramClone" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hYH-P3-qSo">
                                        <rect key="frame" x="30" y="100" width="330" height="66"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="34"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="35" translatesAutoresizingMaskIntoConstraints="NO" id="upr-ZR-KED">
                                        <rect key="frame" x="30" y="184.33333333333334" width="330" height="475.33333333333326"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Authorizing" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xNF-NC-Xa9">
                                                <rect key="frame" x="50" y="0.0" width="230" height="26.333333333333332"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="22"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="ky9-nH-IrR">
                                                <rect key="frame" x="0.0" y="61.333333333333314" width="330" height="140"/>
                                                <subviews>
                                                    <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ix3-5u-n3K">
                                                        <rect key="frame" x="0.0" y="0.0" width="330" height="60"/>
                                                        <subviews>
                                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" restorationIdentifier="email" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="TfW-Ib-vca">
                                                                <rect key="frame" x="10" y="20.666666666666657" width="310" height="18.666666666666671"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                            </textField>
                                                        </subviews>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="trailing" secondItem="TfW-Ib-vca" secondAttribute="trailing" constant="10" id="0wg-CY-Vxg"/>
                                                            <constraint firstItem="TfW-Ib-vca" firstAttribute="leading" secondItem="Ix3-5u-n3K" secondAttribute="leading" constant="10" id="Cb1-Ec-I50"/>
                                                            <constraint firstAttribute="height" constant="60" id="MWU-Hh-ytv"/>
                                                            <constraint firstItem="TfW-Ib-vca" firstAttribute="centerY" secondItem="Ix3-5u-n3K" secondAttribute="centerY" id="lnx-VC-8Wb"/>
                                                        </constraints>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                <integer key="value" value="10"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </view>
                                                    <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="quV-7N-bdg">
                                                        <rect key="frame" x="0.0" y="80.000000000000028" width="330" height="60"/>
                                                        <subviews>
                                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" restorationIdentifier="password" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="YYP-CW-bao">
                                                                <rect key="frame" x="10" y="21.666666666666629" width="310" height="17"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                                            </textField>
                                                        </subviews>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstItem="YYP-CW-bao" firstAttribute="leading" secondItem="quV-7N-bdg" secondAttribute="leading" constant="10" id="1tg-wB-2yY"/>
                                                            <constraint firstAttribute="height" constant="60" id="7ZB-iH-Ifm"/>
                                                            <constraint firstItem="YYP-CW-bao" firstAttribute="centerY" secondItem="quV-7N-bdg" secondAttribute="centerY" id="DhT-1s-C0P"/>
                                                            <constraint firstAttribute="trailing" secondItem="YYP-CW-bao" secondAttribute="trailing" constant="10" id="TCB-EA-LmW"/>
                                                        </constraints>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                <integer key="value" value="10"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </view>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="330" id="fKa-El-bxM"/>
                                                </constraints>
                                            </stackView>
                                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QWy-Sp-sem">
                                                <rect key="frame" x="35" y="236.33333333333334" width="260" height="84.666666666666657"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Fogget password?"/>
                                                <connections>
                                                    <action selector="forgetPass:" destination="0Wx-S4-eQf" eventType="touchUpInside" id="37U-sm-UQn"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="isv-gm-m5d">
                                                <rect key="frame" x="50" y="356" width="230" height="34.333333333333314"/>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="There isn't an account?"/>
                                                <connections>
                                                    <action selector="openRegVC:" destination="0Wx-S4-eQf" eventType="touchUpInside" id="bc9-pB-eOM"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ITA-OF-DwD">
                                                <rect key="frame" x="30" y="425.33333333333326" width="270" height="50"/>
                                                <color key="backgroundColor" red="0.18726797849999999" green="0.4325667628" blue="0.85594652940000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="sD8-5i-RfD"/>
                                                </constraints>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Login"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="10"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="clickAithBtn:" destination="0Wx-S4-eQf" eventType="touchUpInside" id="aua-z3-A8m"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="330" id="3ut-Fp-8t2"/>
                                            <constraint firstItem="isv-gm-m5d" firstAttribute="leading" secondItem="upr-ZR-KED" secondAttribute="leading" constant="50" id="FuH-Fq-3Mh"/>
                                            <constraint firstItem="ITA-OF-DwD" firstAttribute="leading" secondItem="upr-ZR-KED" secondAttribute="leading" constant="30" id="G0r-8i-M4f"/>
                                            <constraint firstItem="xNF-NC-Xa9" firstAttribute="leading" secondItem="upr-ZR-KED" secondAttribute="leading" constant="50" id="OFp-vw-D1o"/>
                                            <constraint firstAttribute="trailing" secondItem="ITA-OF-DwD" secondAttribute="trailing" constant="30" id="XuZ-5a-NQ2"/>
                                            <constraint firstAttribute="trailing" secondItem="xNF-NC-Xa9" secondAttribute="trailing" constant="50" id="ahV-pJ-L9W"/>
                                            <constraint firstItem="QWy-Sp-sem" firstAttribute="leading" secondItem="upr-ZR-KED" secondAttribute="leading" constant="35" id="kn7-Wl-TJw"/>
                                            <constraint firstAttribute="trailing" secondItem="isv-gm-m5d" secondAttribute="trailing" constant="50" id="qki-ZD-RNh"/>
                                            <constraint firstAttribute="trailing" secondItem="QWy-Sp-sem" secondAttribute="trailing" constant="35" id="ymZ-0X-BxN"/>
                                        </constraints>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RtX-EN-yid">
                                        <rect key="frame" x="350" y="55" width="51" height="34.333333333333343"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title=" ">
                                            <imageReference key="image" image="xmark" catalog="system" symbolScale="large"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="closeVC:" destination="0Wx-S4-eQf" eventType="touchUpInside" id="i8R-jH-fhx"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.39578318470000001" green="0.43156171090000001" blue="0.41515606240000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstItem="upr-ZR-KED" firstAttribute="top" secondItem="hYH-P3-qSo" secondAttribute="bottom" constant="43.666666666666629" id="147-rJ-P1b"/>
                                    <constraint firstItem="hYH-P3-qSo" firstAttribute="leading" secondItem="Olp-lf-LZM" secondAttribute="leading" constant="30" id="375-Po-DsX"/>
                                    <constraint firstItem="hYH-P3-qSo" firstAttribute="top" secondItem="Olp-lf-LZM" secondAttribute="top" constant="100" id="6C5-4Y-7cH"/>
                                    <constraint firstItem="RtX-EN-yid" firstAttribute="leading" secondItem="Olp-lf-LZM" secondAttribute="leading" constant="350" id="E2c-Ei-am2"/>
                                    <constraint firstItem="upr-ZR-KED" firstAttribute="centerY" secondItem="Olp-lf-LZM" secondAttribute="centerY" id="ES8-j5-JSa"/>
                                    <constraint firstAttribute="trailing" secondItem="hYH-P3-qSo" secondAttribute="trailing" constant="30" id="Vd6-AK-dk3"/>
                                    <constraint firstItem="upr-ZR-KED" firstAttribute="leading" secondItem="Olp-lf-LZM" secondAttribute="leading" constant="30" id="YaR-9K-Wfr"/>
                                    <constraint firstAttribute="trailing" secondItem="upr-ZR-KED" secondAttribute="trailing" constant="30" id="pgv-sX-upl"/>
                                    <constraint firstItem="RtX-EN-yid" firstAttribute="top" secondItem="Olp-lf-LZM" secondAttribute="top" constant="55" id="tgp-El-7dH"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="z3f-1x-B7k"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="Olp-lf-LZM" secondAttribute="bottom" id="Krs-4F-mjD"/>
                            <constraint firstItem="Olp-lf-LZM" firstAttribute="leading" secondItem="z3f-1x-B7k" secondAttribute="leading" id="duw-CT-W2l"/>
                            <constraint firstItem="Olp-lf-LZM" firstAttribute="top" secondItem="2lr-26-Vde" secondAttribute="top" id="kfv-j3-K8h"/>
                            <constraint firstItem="Olp-lf-LZM" firstAttribute="trailing" secondItem="z3f-1x-B7k" secondAttribute="trailing" id="y0F-K9-l55"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailField" destination="TfW-Ib-vca" id="KM4-KL-VJ5"/>
                        <outlet property="emailView" destination="Ix3-5u-n3K" id="5Tf-7M-3Yr"/>
                        <outlet property="mainView" destination="Olp-lf-LZM" id="w7G-WQ-KRX"/>
                        <outlet property="passwordField" destination="YYP-CW-bao" id="alA-5A-4DZ"/>
                        <outlet property="passwordView" destination="quV-7N-bdg" id="1WQ-fe-BY8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vYl-TB-qu8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2077" y="-31"/>
        </scene>
        <!--Chats-->
        <scene sceneID="0LW-HF-W8A">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Azg-sy-kkj" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Chats" image="message.fill" catalog="system" selectedImage="message" id="bNy-bT-8SJ"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="mre-uK-xpB">
                        <rect key="frame" x="0.0" y="47" width="390" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="9wN-Ro-LKN" kind="relationship" relationship="rootViewController" id="h84-UH-oaT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="or0-Ra-SJo" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="944.61538461538453" y="1433.8862559241707"/>
        </scene>
        <!--Users-->
        <scene sceneID="GYv-ct-equ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="NYg-Vr-d5i" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Users" image="person.2.fill" catalog="system" selectedImage="person.2" id="jZE-Bq-nw3"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="vvZ-h8-rCA">
                        <rect key="frame" x="0.0" y="47" width="390" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="zeX-YS-Txz" kind="relationship" relationship="rootViewController" id="cbf-bh-G2F"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Aef-t6-6Sr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="944.61538461538453" y="718.72037914691941"/>
        </scene>
    </scenes>
    <resources>
        <image name="message" catalog="system" width="128" height="116"/>
        <image name="message.fill" catalog="system" width="128" height="114"/>
        <image name="person.2" catalog="system" width="128" height="87"/>
        <image name="person.2.fill" catalog="system" width="128" height="86"/>
        <image name="xmark" catalog="system" width="128" height="113"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
